deploy:
	scp -r ./* pi@192.168.86.25:\~/xxxx
	ssh pi@192.168.86.25 " \
	  sudo rm -rf /var/www/html/unatortu.ga/* && \
	  sudo mv /home/pi/xxxx/* /var/www/html/unatortu.ga && \
	  sudo chown -R www-data:www-data /var/www/html/unatortu.ga"
